---
---
<style is:global>
    .nowrap {
        white-space: nowrap;
    }

    .center-text {
        text-align: center;
    }

    :root {
        --raisin-black: #1e1e24;
        --floral-white: #fff8f0;
        --sunset: #ffcf99;
        --lapis-lazuli: #33658A;
    }

    html {
        font-family: 'Ubuntu', sans-serif;
        background-color: var(--sunset);
        color: var(--raisin-black);
        text-decoration-color: var(--sunset);
    }

    .light {
        background-color: var(--floral-white);
        color: var(--raisin-black);
        border-color: var(--raisin-black);
    }

    .dark {
        background-color: var(--raisin-black);
        color: var(--floral-white);
        border-color: var(--floral-white);
    }

    .lapis {
        background-color: var(--lapis-lazuli);
        color: var(--floral-white);
        border-color: var(--floral-white);
    }

    .no-margin {
        margin: 0px;
    }

    .reset {
        color: inherit;
        text-decoration: inherit;
    }

    [role="button"] {
        cursor: pointer;
    }

    .rectangleRender {
        cursor: pointer;
        display: inline-block;
        padding: 1em;
        border-radius: 10px;
        border-color: var(--sunset);
        border-style: solid;
        width: 0px;
        height: 0px;
        outline: none;
    }

    dialog {
        background-color: var(--floral-white);
        color: var(--raisin-black);
        border-radius: 15px;
    }

    .bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .links {
        font-size: 2em;
    }

    .links a {
        padding-left: 6px;
    }

    a {
        color: inherit;
        text-decoration: var(--sunset) underline 2px;
    }

    .card {
        display: flex;
        flex-direction: row;
        padding: 1em;
    }

    .left {
        display: flex;
        flex-direction: column;
        padding-right: 1em;
        padding-bottom: 1em;
        max-width: 40vw;
        min-width: 400px;
    }

    .right {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .right > *:not(:last-child) {
        margin-bottom: 1em;
    }

    .discrete .contacts {
        flex-direction: row;
        justify-content: space-between;
    }

    .card:has(> .discrete) {
        flex-direction: column-reverse;
    }

    .card:has(> .discrete) .left {
        max-width: unset;
    }

    img {
        border-radius: 12px;
    }

    .category {
        padding: 1em;
        border-radius: 15px;
    }

    .category > div:not(.expanded) {
        max-height: 0;
        overflow: hidden;
        animation: collapse 200ms;
    }

    .category > h2 {
        margin: 0;
        cursor: pointer;
    }

    /*
    Expanded class for the expanded category
     */
    .expanded {
        max-height: 1000px;
        animation: expand 200ms;
    }

    @keyframes collapse {
        from {
            max-height: 1000px;
        }
        to {
            max-height: 0;
        }
    }

    @keyframes expand {
        from {
            max-height: 0;
        }
        to {
            max-height: 1000px;
        }
    }

    .contacts {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .contact {
        display: flex;
        font-size: 1.2em;
        font-weight: bold;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 1em;
        background-color: var(--sunset);
        color: var(--lapis-lazuli);
    }

    @media print {
        .contacts {
            display: none;
        }

        footer {
            display: none;
        }

        .card {
            display: block;
        }

        .category > div:not(.expanded) {
            max-height: 1000px;
            overflow: visible;
        }

        .category > h2 {
            cursor: default;
        }

        .category {
            padding: 0;
            border-radius: 0;
        }

        .left {
            max-width: unset;
            min-width: unset;
        }

        .right {
            display: block;
        }

        .right > *:not(:last-child) {
            margin-bottom: 0;
        }

        img {
            border-radius: 0;
        }
    }

    @media screen and (max-width: 800px) {
        .card {
            flex-direction: column;
        }

        .left {
            max-width: unset;
        }

        img {
            width: 100px;
            display: inline;
        }

        h1 {
            display: inline;
        }

        .email {
            display: none;
        }

        .contacts {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .container {
        margin-bottom: 3em;
    }
</style>